<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nvZ-oa-RLK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HHv-ab-jwQ"/>
                        <segue destination="d4K-ov-INT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lne-sz-N01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="230"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="XSZ-zb-OkA">
            <objects>
                <viewController id="d4K-ov-INT" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3L8-2o-jFf"/>
                        <viewControllerLayoutGuide type="bottom" id="sib-o4-ehu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdT-qR-d5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-F2-it3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-Ud-6Ft">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="rzg-8C-gXK"/>
                                            <constraint firstAttribute="height" constant="18" id="sJy-iz-akf"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-25-FYy">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xKn-Ud-6Ft" firstAttribute="leading" secondItem="jMK-F2-it3" secondAttribute="leading" constant="12" id="51U-CJ-Pc3"/>
                                    <constraint firstItem="XQR-25-FYy" firstAttribute="centerX" secondItem="jMK-F2-it3" secondAttribute="centerX" id="kpN-mq-HUy"/>
                                    <constraint firstItem="XQR-25-FYy" firstAttribute="centerY" secondItem="xKn-Ud-6Ft" secondAttribute="centerY" id="m87-dK-AcL"/>
                                    <constraint firstAttribute="bottom" secondItem="xKn-Ud-6Ft" secondAttribute="bottom" constant="12" id="mKv-ur-kTY"/>
                                    <constraint firstAttribute="height" constant="77" id="qFL-hF-HkQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMK-F2-it3" firstAttribute="top" secondItem="PdT-qR-d5l" secondAttribute="top" id="4fW-mP-bqe"/>
                            <constraint firstItem="jMK-F2-it3" firstAttribute="leading" secondItem="PdT-qR-d5l" secondAttribute="leading" id="bdB-jt-soy"/>
                            <constraint firstAttribute="trailing" secondItem="jMK-F2-it3" secondAttribute="trailing" id="mFY-PK-AmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="xKn-Ud-6Ft" id="Ueo-jS-auF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTm-Vg-Xej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="566.26686656671666"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="v0d-Hn-yp9">
            <objects>
                <viewController id="nvZ-oa-RLK" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qF3-5B-TJG"/>
                        <viewControllerLayoutGuide type="bottom" id="iVK-Kd-CW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWw-73-SjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjM-pZ-Fci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
